server {  
  listen         80;
  server_tokens  off;
  server_name    bridgespero.com www.bridgespero.com;
  return         301 https://bridgespero.com$request_uri;
}

server {  
  listen         443 ssl;
  server_tokens  off;
  server_name    bridgespero.com www.bridgespero.com;
  error_log      /var/log/nginx/mysite.error.log warn;

  client_max_body_size 0;

  upstream backend {
    server spring:8080;
  }

  upstream frontend {
    server next:3000;
  }

  location / {
    proxy_pass http://frontend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffers 4 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
  }

  ssl_certificate /etc/letsencrypt/live/bridgespero.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bridgespero.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_timeout 5m;
}
