server {  
  listen         80;
  server_tokens  off;
  server_name    bridgespero.com www.bridgespero.com;  # Customize the target subdomains
  return         301 https://bridgespero.com$request_uri;
}

# HTTPS Server
server {  
  listen         443 ssl;
  server_tokens  off;
  server_name    bridgespero.com www.bridgespero.com;
  error_log      /var/log/nginx/mysite.error.log warn;

  client_max_body_size 0;

  location / {
    proxy_pass http://localhost:3000;  # Customize the app's local port
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffers 4 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
  }

  ssl_certificate /etc/letsencrypt/live/mysite.org/fullchain.pem;  # Customize certificate location
  ssl_certificate_key /etc/letsencrypt/live/mysite.org/privkey.pem;  # Customize certificate location
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_timeout 5m;
}
